# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Zi -Ot -W1 -Gd #
ASFLAGS = -Zi -W1 -Cu -c -nologo -coff#
RCFLAGS = #
LINKFLAGS = -debug -debugtype:coff -subsystem:console -machine:ix86  kernel32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build L10z1v5.exe.
# 
L10z1v5.exe: \
	output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"
