# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gd#
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = -r#
LINKFLAGS =  -subsystem:console -machine:ix86  kernel32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#
LIB = C:\Program Files\PellesC\Lib;C:\Program Files\PellesC\Lib\Win#
INCLUDE = C:\Program Files\PellesC\Include;C:\Program Files\PellesC\Include\sys;C:\Program Files\PellesC\Include\Win;C:\Program Files\PellesC\Include\Win\gl#

.SILENT:

# 
# Build z4.exe.
# 
z4.exe: \
	output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
