# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 4#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tarm-coff -Ot -W1 -Ze -D_WINCE#
RCFLAGS = -r -D_WINCE#
LINKFLAGS = -machine:arm -subsystem:windowsce,3.0 aygshell.lib coredll.lib corelibc.lib#

.SILENT:  
  

# 
# Build Reversi.EXE.
# 
"$(POC_PROJECT_PATH)\Reversi.EXE": \
  "$(POC_PROJECT_PATH)\output\reversi.OBJ" \
  "$(POC_PROJECT_PATH)\output\reversi.RES"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build reversi.OBJ.
# 
"$(POC_PROJECT_PATH)\output\reversi.OBJ": \
  "$(POC_PROJECT_PATH)\reversi.c" \
  "$(POC_PROJECT_PATH)\reversi.h"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build reversi.RES.
# 
"$(POC_PROJECT_PATH)\output\reversi.RES": \
  "$(POC_PROJECT_PATH)\reversi.rc" \
  "$(POC_PROJECT_PATH)\reversi.h" \
  "$(POC_PROJECT_PATH)\reversi.ico"  
  $(RC) $(RCFLAGS) "$!" -Fo"$@"
