# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Zi -Ot -W1 -Gd #
RCFLAGS =  #
LINKFLAGS =  -debug -debugtype:both -subsystem:console -machine:ix86  kernel32.lib advapi32.lib#
ASFLAGS =  -Zi -W1 -Cu -c -nologo -coff#

.SILENT:  
  

# 
# Build hello.EXE.
# 
"$(POC_PROJECT_PATH)\hello.EXE": \
  "$(POC_PROJECT_PATH)\output\hello.OBJ"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build hello.OBJ.
# 
"$(POC_PROJECT_PATH)\output\hello.OBJ": \
  "$(POC_PROJECT_PATH)\hello.c"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
