<!DOCTYPE html><html lang="en"><head><title>Ivan Shavliuga (Ivanov)_resume</title><meta charset="UTF-8"><meta name="Author" content="Ivan Shavluga"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Khula:400" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><style><!-- mobile version-->@media (max-width: 499px){
	body,html {
     margin: 0;
     padding:0;
     background-color: #fff;
     max-width: 100%;
     margin-right: 0;
     
	}
	
  header {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction:column-reverse;
      justify-content:center;
      padding:0;
      margin:0;  
  }
  
 .name {
       width:260px;
       margin: 10px auto;
       padding: 0;
       text-align: center;
    }
  .contacts {
     margin: 10px auto;
     width:90%;  
     display: flex;
      flex-direction:column-reverse;
      justify-content:center;
     clear: both;
  } 
  
  .userdata {
     display: flex;
     flex-direction:column;
     justify-content:center;
     flex-wrap:wrap;
     width:100%; 
     margin:0;
  }
  .userdata div{ 
       width:80px;
       height:80px;
       margin: 10px auto;  
       clear: both;
    }
    .userdata h1, .userdata p {
       display:block;
       min-width:100%;
        padding-bottom: 8px;   
     margin: 0;	
       text-align: center; 
    }
   .userdata h1 {
     font-size: 14pt;
     letter-spacing: -1px;
   }
   .userdata p {
     font-size:12pt;   
   }
   .contacts ol li, .contacts ol, .contacts {
     margin:0;   
   }
    .contacts ol li p {
         font-size:10pt; 
         width:90%; 
    }
     .contacts ol li {
         margin-right:-40px; 
         width:90%;    
     }
     .contacts ol li:before{
  width:15px;
  height:15px;
  left:5px;
}
main {
	border-top:2px solid white;
   margin-top: -20px;
   padding-top: 20px;
   
}
  nav, main,.menulist, .works, .creative, .item {
    margin:0;
    padding:0; 
    display:block; 
     width:95%; 
     margin-right:0; 
  }
  nav{
    border-right:none;  
      width: 95%;
    background: #fff;
  }
  a, p, span {
     font-size: 10pt;
  }
  .interes{
    width:32px;
    height:32px;
    margin-left: 60px;
  }
  .interes:first-child {
    margin-left:0;  
  }
  .interes p {
    font-size: 10pt;  
  }
  li.item .images {
	display: flex;
	justify-content: center;
	margin-left: 0;
	width: 100%;
  }
  li.item .desc{
    margin-left: -5px;
    margin-top: 0;
  }
  li.item:last-child{
  	 margin-top: -40px;
  }
  
  
.desc ul.skills {
    display:block!important;
    width: 100%;
    
}
.desc ul.skills li {
    display: inline-block!important;
    margin: 0!important;
    word-spacing:-2px!important; 
    padding-left: 3px!important;
}
.works article {
	width:90%; 
	margin-right:0; 
}
section {
	width: 95%;
   
}
ul.creative {
   padding: 0;
   margin: 15px;
   width: 95%;
}
ul.creative li {
	 width: 90%;
}
.mobileflag {
   display: block;
   font-size: 12pt;
   width:240px;
   text-align: center;
}
.desktopflag {
  display: none;
}
.creative li {
   width: 220px;
}
.creative li h3, article h3  {
   margin-top: 10px;
}
.social {
  width: 220px;
  margin: 0;
  text-align: left;
}
.social li {
   margin-left: 0;
   padding-right: 0; 
   display: block;
}
.copyright p {
  text-align: left;
  width:260px;
  margin: 0;
  padding: 10px;
}
footer {
  margin: 0;
  padding: 20px 0 10px 0;
  width: 100%;
	
}
div.copyright{
 margin: 0;
  padding: 0;
  width: 260px;
}
html body main section {
  margin-top: -40px;
}
h2 {
  width:150px;
}
main nav li.item {
  margin-right: 0!important;
}
}</style><style><!-- tablet version-->@media (min-width: 836px) and (max-width: 1056px) {
    .name {
       width:335px!important;
       margin-left: 10px!important;
    }
    .userdata h1 {
       letter-spacing:0;
       font-size:20pt;    
    }
    .userdata {
       width:330px!important;    
    }
    .userdata div{ 
       width:80px!important;
       height:80px!important;
       margin-top:35px!important; 
    }
    .works article, .creative li {
	    width:90%!important;
	 } 
	 .creative li { 
	    margin-right: 0;
	    margin-left: -20px;
    }  
    .menulist .item{
      margin-left:5px;    
    }
    .social li {
      padding-left:10px;
      margin-left: 10px;    
    }
    .social {
      margin:25px 0;
      width:95%;    
    }
    footer .copyright  {
      font-size: 12pt;    
    }
    .desktopflag {
      display:none;    
    }
    .printflag {
      display:none;    
    }
    .tabletflag {
      display: inline;    
    }
}

@media (min-width: 500px) and (max-width: 835px) { 
  body {
      background-color: #fff;  
  }
  header {
      height: 380px;
      display: flex;
      flex-direction:column-reverse;
      justify-content:center;
      padding: 10px;  
      flex-wrap:wrap;
      align-items: center;
      align-content: center;
  }
  
 .name {
       width:350px!important;
       margin: 0 auto;
    }
  .contacts {
     margin: 0 auto;
     width:250px;  
     clear: both;
  } 
    .userdata h1 {
       letter-spacing:0!important;
       font-size:20pt!important;
       margin-top:35px!important;    
    }
    .userdata {
       width:350px!important;    
    }
    .userdata div{ 
       width:80px!important;
       height:80px!important;
       margin-top:15px!important; 
    }
    .works article, .creative li {
	    width:90%;
	 } 
	 .creative li { 
	    margin-right: 0;
	    margin-left: -20px;
	    width: 95%;
    }  
    .menulist .item{
      margin-left:5px;
      width:85%;    
    }
    .social li {
      padding-left:10px;
      margin-left: 10px;    
    }
    .social {
      margin:25px 0;
      width:95%;    
    }
    footer .copyright  {
      font-size: 12pt;    
    }
    .desktopflag {
      display:none;    
    }
    .printflag {
      display:none;    
    }
    .tabletflag {
      display: inline;    
    }
  main {
    display:block;
    padding:0;
    margin:0; 
    
     width: 100%; 
  }   
  nav  {
    width: 95%;
    margin:0;
    background: #fff;
    padding-top:15px;  
  }
  section {
    width:95%;  
    margin-bottom: -30px;
  }

  .menulist {
  	 width:95%;
    display:flex;
    align-items:center;
    flex-direction:column;     
  }
  
}</style><style><!-- print version-->@media print{
* {
   padding: 0!important;
   margin: 0!important;
   color:#231234!important;
}

  header {
     height:150px!important;
     display:block!important;       
  }   
  .userdata{
    margin-left:0!important;; 
    display:inline-block!important; 
    width:280px!important;
    height:150px!important;
}
.name{
    margin-left: 0px!important;
}
.userdata h1{
    font-size:16pt;
    letter-spacing:-2px!important;		
}
.userdata p{
    margin-top:0;
    text-align: left;
}

.userdata div{
	 display:none!important;	
}
.contacts{
    display:inline-block!important;
    margin-right:0;
    height:150px!important;
}
.contacts ol li:before{
  display: none!important;
}
.contacts li{
    width: 360px!important;
    position: static!important;
} 
.contacts li a{
    display: none!important;	
}
.contacts li span{
	text-decoration: underline!important;
	display: inline-block!important;
}
.contacts li p{
    font-size:15px;
    margin-left:12px;
    padding-left:12px;
    margin-bottom: 8px;
    margin-top: 8px;
}
main {
    display:block!important;
}
a {
   display: none!important;
}
span.linkprint {
   display: inline-block!important;
   font-weight: bold!important;
   font-size: 10pt!important;
}
nav, .menulist,.menulist .item, .menulist .desc,.works, section{
    width:700px!important; 
}
.item h2, section h2{
    font-size: 14pt!important;
    margin-top: 15px!important;
    margin-bottom: 15px!important;
}
nav {
    border-top:2px solid #324356!important;
    padding-top: 15px!important;
    margin-top:15px!important;
    margin-bottom:15px!important; 
    border-bottom:2px solid #324356!important;   
}
.menulist .item::before {
    display: none;
}
.menulist .item:first-child, .menulist .item:nth-child(2){
    display: none!important;
}
.desc ul.skills {
    display:block!important;
    width: 100%!important;
    margin: 20px!important;
}
.desc ul.skills li {
    display: inline!important;
    margin: 0!important;
    word-spacing:-5px!important; 
    padding: 0!important;
}
.skills li::after {
	display:none!important; 
}
li .line::after, li .line::before, .liststart {
   display: none!important;
}
.desc ul {
   display:flex!important;
   justify-content:center!important;
}
.desc ul li {
   display: block!important;
   width:164px!important;
   margin-left:-24px!important;
}
.desc ul li:last-child {
	margin-left:0!important;
}	
.desc ul:last-child {
   justify-content:start!important;
}
.desc ul:last-child li {
	margin-left:30px!important;
}	
li .line {
   display: none!important;   
}
section h2:before, .works article a::after  {
   display: none!important;
}
.works {
   display: block!important;
   margin: 0!important;
}
.works article {
   width:100%!important;
   margin: 10px!important;
   padding: 10px!important;
   border:none!important;
   box-shadow: none!important;
   margin-bottom: 10px!important;
   background-color:#fff!important;
}
 
section h3::first-letter, .skills li::first-letter {
   color:#122212!important;
   font-weight: bold!important;
}
.creative {
   display:block!important;
   
}
.creative li {
   width: 100%!important;
   border:none!important;
	padding: 15px!important;
	margin-right:0!important;
	margin-top:5px!important;
	box-shadow:none!important;
	background-color:#fff!important;
}
/*
.social {
   margin:10px!important;
   text-align: left!important;
   display:block!important;
}
.social li {
   display:block!important;
   width:100%!important;
   margin-top:5px!important;
}*/
.social {
   display: none!important;
}
footer {
   margin-top:15px!important;
   padding: 0!important;
   padding-top: 15px!important;
   border-top:2px solid #324356!important;
    
}
footer .copyright {
	 color:#234532!important;
	 font-weight: normal!important;
	 font-size: 10pt!important;
    text-align: left!important;
}
.desktopflag,.tabletflag  {
    display: none!important
}
.printflag {
    display: block!important;
    font-size: 10pt!important;
    text-align: left!important;
}
}</style></head><body><div id="app"><header><div class="contacts"><ol><li> <p>{{geo}} </p></li><li><p> <a :href="github" :title="github">github.com</a><span class="linkprint">{{github}}</span></p><p> <a :href="email" :title="email">{{email}}</a><span class="linkprint">{{email}}</span></p></li><li> <p title="The user wanted to hide their phone number">{{phone}}</p><p>The user wanted to hide their phone number</p></li></ol></div><div class="name"> <div class="userdata"><div class="photouser"></div><h1>{{name}}</h1><p>{{prof}}</p></div></div></header><main><nav><ul class="menulist"><li class="item"> <h2>Profile </h2><div class="desc"> <h3>{{name}} </h3><p> <b>{{prof}}</b></p><p>I make site layout to order. </p><p> <a :href="email">{{email}}</a><span class="linkprint">iva.drakon.nov@gmail.com </span></p><p title="The user wanted to hide their phone number">{{phone}} </p></div></li><li class="item"><h2>Interests</h2><div class="images"><div class="interes"><p>Music</p></div><div class="interes"><p>Gaming</p></div><div class="interes"><p>Biking    </p></div></div></li><li class="item"> <h2>Skills </h2><div class="desc"> <ul class="skills"> <li v-for="(s,k) in skills" :key="s">{{s}}</li></ul></div></li><li class="item"> <h2>Education </h2><div class="desc"><ul><li class="line" v-for="(e,k) in education" :key="k"><div class="lineinfo">{{e.years}}<a :href="e.link" target="_blank">{{e.caption}}</a><span class="linkprint">{{e.caption}} ({{e.link}})</span><span>{{e.desc}}</span></div></li></ul></div></li><li class="item"><h2>Work experience </h2><div class="desc"><ul><li class="line" v-for="(w,k) in work" :key="k"><div class="lineinfo">{{w.years}}<a :href="w.link" target="_blank">{{w.caption}}</a><span class="linkprint">{{w.caption}} ({{w.link}})</span><span>{{w.desc}}</span></div></li></ul></div></li></ul></nav><section><h2>Portfolio </h2><div class="works"><article v-for="(p,k) in portfolio" :key="k" :id="'article-'+k"><h3>{{p.title}}</h3><a :href="p.sitelink" target="_blank">{{p.sitetitle}}</a><span class="linkprint">{{p.sitelink}} </span><p>{{p.desc}}</p><ul class="skills"> <li v-for="(t,k1) in p.tech" :key="k+'_'+k1" :id="'tech-'+k+'_'+k1">{{t}}</li></ul></article></div><h2>Creation</h2><ul class="creative"><li v-for="(c,k) in creative" :key="'creative_'+k" :id="'creative_'+k"> <h3>{{c.category}}</h3><p v-for="(l,k1) in c.linkslist" :key="'creative_'+k" :id="'creative_'+k+'_'+k1"><a :href="l.link" target="_blank" :title="l.name">{{l.name}}</a><span class="linkprint">{{l.link}}</span></p></li></ul></section></main><footer><ul class="social"><li v-for="(s,k) in social" :key="social+'k'"> <a :href="s.link" target="_blank" :id="s.name+'_'+k">{{s.name}}</a><span class="linkprint">{{s.link}} </span></li></ul><div class="copyright"><p>&copy; 2020 {{geo}}, {{name}}, {{prof}}<span class="mobileflag"> mobile version </span><span class="tabletflag"> tablet version</span><span class="desktopflag"> desktop version</span><span class="printflag"> print version. I did it myself using CSS     </span></p></div></footer></div><script type="text/javascript" src="bundle.js"></script></body></html>
