# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = #
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -Tx86-coff -Ot -W1 -Gz -Ze #
ASFLAGS = -c -nologo -coff -W1 -Cu#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:ix86  kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib winmm.lib#

.SILENT:

# 
# Build SeeWar.exe.
# 
SeeWar.exe: \
	output\SeeWar.obj \
	output\SeeWar.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build SeeWar.obj.
# 
output\SeeWar.obj: \
	SeeWar.c \
	SeeWar.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

# 
# Build SeeWar.res.
# 
output\SeeWar.res: \
	SeeWar.rc \
	SeeWar.h \
	SeeWar.ico \
	1.wav
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
