# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_ARGUMENTS = S#
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS = -W1 -Ot -Gz -MT -Ze -Tx86-coff#
RCFLAGS = -r#
LINKFLAGS = -release -machine:ix86 -subsystem:windows kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib scrnsave.lib winmm.lib#
ASFLAGS = -AIA32 -Gz#

.SILENT:

# 
# Build Scrnsave.EXE.
# 
Scrnsave.EXE: \
	output\main.OBJ \
	output\main.RES
	$(LINK) $(LINKFLAGS) -out:"$@" $**
	+COPY "$@" "$*.SCR"

# 
# Build main.OBJ.
# 
output\main.OBJ: \
	main.c \
	main.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build main.RES.
# 
output\main.RES: \
	main.rc \
	main.h \
	ding.wav \
	pellesm.bmp \
	pelle.bmp \
	pelle.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"
