# 
# PROJECT FILE generated by "Pelles C for Windows, version 4.50".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 4.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd #
ASFLAGS =  -AIA32 -Gd #
RCFLAGS =  #
LINKFLAGS =  -subsystem:console -machine:ix86  kernel32.lib advapi32.lib delayimp.lib#
WizCreator = Pelle Orinius#

.SILENT:

# 
# Build lab5zad2var25.exe.
# 
lab5zad2var25.exe: \
	output\main.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:
