# 
# PROJECT FILE generated by "Pelles C for Windows, version 3.00".
# NOTE! Manual changes of this file is done at your own risk.
# 

POC_PROJECT_VERSION = 1.00#
POC_PROJECT_TYPE = 3#
POC_PROJECT_PATH = .#
POC_PROJECT_ARGUMENTS = a:slow d:inc f:2#
POC_PROJECT_WORKPATH = #
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = ml.exe#
RC = porc.exe#
LINK = polink.exe#
CCFLAGS =  -Tx86-coff -Ot -W1 -Gd #
ASFLAGS =  -W1 -Cu -c -nologo -coff#
RCFLAGS =  #
LINKFLAGS =  -subsystem:console -machine:ix86  kernel32.lib advapi32.lib delayimp.lib#

.SILENT:  
  

# 
# Build L9Z1V5.exe.
# 
"$(POC_PROJECT_PATH)\L9Z1V5.exe": \
  "$(POC_PROJECT_PATH)\L9Z1V5.obj"  
  $(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build L9Z1V5.obj.
# 
"$(POC_PROJECT_PATH)\L9Z1V5.obj": \
  "$(POC_PROJECT_PATH)\L9Z1V5.C"  
  $(CC) $(CCFLAGS) "$!" -Fo"$@"
